<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            table{
                border: 2px solid black;
                border-radius: 10px;
                border-color: aquamarine;
                text-align: center;
            }

            th {
                border: 2px solid black;
                text-align: center;
                border-radius: 15px;
                text-align: center;
            }

            td {
                border: 2px solid black;
                text-align: center;
                border-radius: 10px;
                padding: 15px 15px ;
                margin: 10px;
            }
            tr:nth-child(even) {
                background-color: #D6EEEE;
            }
            tr:nth-child(odd) {
                background-color: #bd0505;
            }
        </style>
    </head>
    <body>

        <marquee>RAUL GUSTAVO VOCÊ NÃO É O BECKENBAUER</marquee>
        <h2>A basic HTML table</h2>

        

        <table style="width:90%">
            <caption>Monthly saving</caption>
            <tr>
                <th colspan="1">Company</th>
                <th rowspan="1">Contact</th>
                <th>Country</th>
                <th>Copa do mundo</th>
                <th>Copa do mundo</th>
                
            </tr>
            <tr style="height: 5px;">
                <td> <img src="img/bras.png" width="10%">  Alfreds Futterkiste</td>
                <td> <img src="img/bras.png" width="10%"> Maria Anders</td>
                <td> <img src="img/bras.png" width="10%"> Germany</td>
                <td> <img src="img/bras.png" width="10%"> England</td>
                <td> <img src="img/sen.png" width="30%"> Senegal</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>Brasil</td>
                <td>Servia</td>
            </tr>
            <tr>
                <td>Flamengo</td>
                <td>Vasco</td>
                <td>Ituano</td>
                <td>Cuiaba</td>
                <td>CSA</td>
            </tr>
        </table>

        <p>To understand the example better, we have added borders to the table.</p>

    </body>
</html>