<!DOCTYPE html>
<html lang="pt-br">
    <head>
    
        <title>Exemplo 2</title>

        <style type="text/css">

            h1 {
                font-style: italic;
            }

            .paragrafo {
                color: darkgreen;
            }

            .paragrafo2 {
                color: red;

            }

            
            .titulo2 {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                color: white;
                padding: 50px;
            }
            .brunoeleonardo{
                color: rgb(233, 15, 15);
                font-size: 5rem;
                font-weight: bold;
                font-family: sans-serif;
                text-shadow: 10px 10px 10px black;
                text-decoration: line-through overline;
                border: 1px solid red;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                font-style: italic;
                letter-spacing: 2rem;
                
            }
        

        </style>
    </head>
    <body>
        <h1>formatando documento com CSS</h1>
        <h2 class="titulo2">Utilizando CSS interno</h2>
        <hr>
        <p class="paragrafo">Está páginaserá formatada com folha de </br>
        folha de estilo definida na cabeça do documento.</p>
        
        <p class="paragrafo2">Estudo recursos de formatação.</p>
        <p class="brunoeleonardo">Os arquivos HTML devem ter a extensão .html E podem ser criados em um editor de texto <br> 
        simples</p>

    </body>
</html>